<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
	<script src="js/jquery-3.5.1.js"></script>
</head>

<body>
	<header>
		<div class="header">
			<h1> Ala Dapoer Adem</h1>
			<h5>Semua Bisa Dibuat Bersama Dapoer Adem</h5>
		</div>
	</header>

	<nav>
		<div class="nav">
			<a href="index.html"> Home</a>
			&nbsp;
			<a href="html/aboutus.html"> About us</a>
			&nbsp;
			<a href="html/contact.html"> Contact</a>
		</div>
	</nav>

	<main>
		<section class="wellcome">
			<img class="gambar" src="assets/img/template.jpg" alt="template" width="100%" height="200">
			<div class="center">
				<strong>WELCOME</strong>
			</div>
		</section>
		<section class="row">
			<div class="leftcolumn">
				<article>
					<div class="card">
						<h2 class="a"><strong> Masakan Tradisional</strong></h2>
						<br>
						<p>  Makanan Tradisional ialah makanan asli atau khas daerah tertentu di Indonesia dimana dalam
							proses
							pengolahannya sangat dikuasai oleh masyarakat di daerah tersebut, serta cita rasanya sangat
							sesuai
							dengan masyarakat setempat. Karena proses pengolahan serta cita rasanya sangat identik
							dengan
							masyarakat tertentu, bahkan makanan ini bisa dijadikan tolok ukur ciri khas suatu daerah
							tertentu
						</p>
					</div>
				</article>


				<div class="column">
					<div class="border">
						<img src="assets/img/rendang.jpg" alt="rendang" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/rendang.html">Rendang</a></p>
						</div>
					</div>
				</div>


				<div class="column">
					<div class="border">
						<img src="assets/img/sotobetawi.jpg" alt="betawi" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/soto betawi.html">Soto Betawi</a></p>
						</div>
					</div>
				</div>

				<div class="column">
					<div class="border">
						<img src="assets/img/gudeg.jpg" alt="gudeg" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/gudeg.html"> Gudeg</a></p>
						</div>
					</div>
				</div>

			</div>
			<aside>
				<div class="rightcolumn">
					<div class="card">
						<h2>Biodata</h2>
						<div class="fakeimg" ;"><img src="assets/img/Dicky.jpg" alt="dicky" height="150">
						</div>
						<br>
						<li><strong>Nama</strong>: Dicky Ade Mahendra</li><br>
						<li><strong>Tanggal Lahir</strong>: 5 Agustus 2000</li><br>
						<li><strong>Tinggal</strong>: Kabupaten Bekasi</li><br>
						<br>
						<div class="nava" <p class="ket"><a href="html/aboutus.html">Mau Tau tentang saya klik ini</a>
							</p>
						</div>
					</div>
				</div>
			</aside>


			<div class="leftcolumn">
				<article>
					<div class="card">
						<h2 class="a"><strong>Masakan Rumahan</strong></h2>
						<br>
						<p>Makanan rumahan atau dalam Bahasa Inggrisnya adalah comfort food adalah makanan yang
							bertujuan
							untuk
							menimbulkan rasa hangat dan nyaman, yang menimbulkan nostalgia atau nilai tersendiri bagi
							seseorang.
							Biasanya makanan rumahan memiliki nilai kalori sangat tinggi, tinggi karbohidrat, dan mudah
							disajikan.</p>
					</div>
				</article>
				<div class="column">
					<div class="border">
						<img src="assets/img/nasigoreng.jpg" alt="nasigoreng" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/nasigoreng.html"> Nasi Goreng</a></p>
						</div>
					</div>
				</div>


				<div class="column">
					<div class="border">
						<img src="assets/img/terongbalado.jpg" alt="terongbalado" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/terong balado.html">Terong Balado</a></p>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="border">
						<img src="assets/img/cahkangkung.jpg" alt="cahkangkung" width="10" height="15">
						<div class="nava" <p class="ket"><a href="html/cahkangkung.html"> Cah Kangkung</a></p>
						</div>
					</div>
				</div>
			</div>
			<aside>
				<div class="rightcolumn">
					<div class="card">
						<h3> Follow Me</h3>
						<p> Ig : amhndr_</p>

					</div>

					<div class="card">
						<h3> Saran & Masukan </h3>
						<p>jika ada saran & masukan untuk web ini tolong samapaikan lewat form dibawah ini, saran &
							masukan
							yang
							anda berikan akan bermanfaat untuk perkembangan web ini </p>
						<form action="" method="">
							<input type="text" name="" required>
							<input type="submit" value="submit">
						</form>
					</div>

				</div>
			</aside>
		</section>
	</main>

	<footer class="footer nava">
		<p>&copy; Copyright<strong>
				Dicky
			</strong>. All Rights Reserved</p>
	</footer>

	</div>




</body>

<html>